export LDAP_IRODS_AUTH_SERVICE_HOST=
export LDAP_IRODS_AUTH_SERVICE_PORT=1389
export LDAP_IRODS_AUTH_IRODS_HOST=data.cyverse.org
export LDAP_IRODS_AUTH_IRODS_PORT=1247
export LDAP_IRODS_AUTH_IRODS_ZONE=iplant
export LDAP_IRODS_AUTH_IRODS_USER_GROUP=
export LDAP_IRODS_AUTH_CACHE_TIMEOUT=300
export LDAP_IRODS_AUTH_LDAP_BASE_DN="dc=iplantcollaborative,dc=org"