.PHONY: install_centos
install_centos:
	cp bin/ldap-irods-auth /usr/bin
	cp install/ldap-irods-auth.service /usr/lib/systemd/system/
	id -u ldapirodsauth &> /dev/null || adduser -r -d /dev/null -s /sbin/nologin ldapirodsauth
	mkdir -p /etc/ldap-irods-auth
	cp install/ldap-irods-auth.conf /etc/ldap-irods-auth
	chown ldapirodsauth /etc/ldap-irods-auth/ldap-irods-auth.conf
	chmod 660 /etc/ldap-irods-auth/ldap-irods-auth.conf

.PHONY: install_ubuntu
install_ubuntu:
	cp bin/ldap-irods-auth /usr/bin
	cp install/ldap-irods-auth.service /etc/systemd/system/
	id -u ldapirodsauth &> /dev/null || adduser --system --home /dev/null --shell /sbin/nologin ldapirodsauth
	mkdir -p /etc/ldap-irods-auth
	cp install/ldap-irods-auth.conf /etc/ldap-irods-auth
	chown ldapirodsauth /etc/ldap-irods-auth/ldap-irods-auth.conf
	chmod 660 /etc/ldap-irods-auth/ldap-irods-auth.conf

.PHONY: uninstall
uninstall:
	rm -f /usr/bin/ldap-irods-auth
	rm -f /etc/systemd/system/ldap-irods-auth.service
	rm -f /usr/lib/systemd/system/ldap-irods-auth.service
	userdel ldapirodsauth | true
	rm -rf /etc/ldap-irods-auth
