LDAP_IRODS_AUTH_SERVICE_HOST=
LDAP_IRODS_AUTH_SERVICE_PORT=1389
LDAP_IRODS_AUTH_IRODS_HOST=data.cyverse.org
LDAP_IRODS_AUTH_IRODS_PORT=1247
LDAP_IRODS_AUTH_IRODS_ZONE=iplant
LDAP_IRODS_AUTH_IRODS_USER_GROUP=
LDAP_IRODS_AUTH_CACHE_TIMEOUT=300
LDAP_IRODS_AUTH_LDAP_BASE_DN="dc=iplantcollaborative,dc=org"